<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stand Up Reminder</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 320px;
            min-height: 280px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            overflow: hidden;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        .header {
            margin-bottom: 25px;
        }

        .icon {
            font-size: 48px;
            margin-bottom: 10px;
            display: block;
        }

        .title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .subtitle {
            font-size: 14px;
            opacity: 0.9;
            font-weight: 300;
        }

        .status-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }

        .status-indicator.working {
            background: #4ade80;
            box-shadow: 0 0 10px #4ade80;
        }

        .status-indicator.break {
            background: #fbbf24;
            box-shadow: 0 0 10px #fbbf24;
        }

        .status-text {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .timer-container {
            margin: 20px 0;
        }

        .time-remaining {
            font-size: 32px;
            font-weight: 700;
            font-family: 'Courier New', monospace;
            margin-bottom: 8px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .time-label {
            font-size: 14px;
            opacity: 0.8;
            font-weight: 300;
        }

        .progress-bar {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            overflow: hidden;
            margin: 15px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4ade80, #22c55e);
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .progress-fill.break {
            background: linear-gradient(90deg, #fbbf24, #f59e0b);
        }

        .next-alarm {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 15px;
            font-size: 13px;
            opacity: 0.9;
        }

        .next-alarm strong {
            color: #fbbf24;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
        }

        .footer {
            margin-top: 20px;
            font-size: 11px;
            opacity: 0.6;
            font-style: italic;
        }

        .health-tip {
            background: rgba(34, 197, 94, 0.2);
            border: 1px solid rgba(34, 197, 94, 0.3);
            border-radius: 8px;
            padding: 10px;
            margin: 15px 0;
            font-size: 12px;
            text-align: left;
        }

        .health-tip .tip-icon {
            color: #22c55e;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <span class="icon">⏰</span>
            <div class="title">Stand Up Reminder</div>
            <div class="subtitle">Tu recordatorio de salud activo</div>
        </div>

        <div class="status-card">
            <div class="status-indicator" id="statusIndicator"></div>
            <div class="status-text" id="statusText">Estado actual</div>
            
            <div class="timer-container">
                <div class="time-remaining" id="timeRemaining">--:--</div>
                <div class="time-label" id="timeLabel">Calculando...</div>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" id="progressFill"></div>
            </div>
        </div>

        <div class="next-alarm" id="nextAlarm">
            <strong>Próxima alarma:</strong> Calculando...
        </div>

        <div class="health-tip" id="healthTip">
            <span class="tip-icon">💡</span>
            <span id="tipText">Mantén una buena postura mientras trabajas</span>
        </div>

        <div class="footer">
            Creado para tu bienestar
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
