<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stand Up Reminder - Testing</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
        }
        
        .test-section h2 {
            color: #555;
            margin-top: 0;
        }
        
        .button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #0056b3;
        }
        
        .button.danger {
            background-color: #dc3545;
        }
        
        .button.danger:hover {
            background-color: #c82333;
        }
        
        .button.success {
            background-color: #28a745;
        }
        
        .button.success:hover {
            background-color: #218838;
        }
        
        .status {
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            font-weight: bold;
        }
        
        .status.working {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .status.break {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }
        
        .logs {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 12px;
        }
        
        .log-entry {
            margin: 2px 0;
            padding: 2px 0;
        }
        
        .log-entry.work {
            color: #007bff;
        }
        
        .log-entry.break {
            color: #ffc107;
        }
        
        .log-entry.notification {
            color: #dc3545;
            font-weight: bold;
        }
        
        .info-box {
            background-color: #e7f3ff;
            border: 1px solid #b3d9ff;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .info-box h3 {
            margin-top: 0;
            color: #0066cc;
        }
        
        .timer-display {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Stand Up Reminder - Testing Suite</h1>
        
        <div class="info-box">
            <h3>📋 Instrucciones de Testing</h3>
            <p><strong>Test Rápido:</strong> Para verificar que la lógica funciona correctamente (6 segundos de trabajo, 3 segundos de descanso)</p>
            <p><strong>Test Real:</strong> Para probar con los intervalos reales (1 hora de trabajo, 5 minutos de descanso)</p>
            <p><strong>Monitoreo:</strong> Los logs se muestran en tiempo real en la consola del navegador (F12)</p>
        </div>
        
        <div class="test-section">
            <h2>🚀 Controles de Testing</h2>
            <button class="button success" onclick="startQuickTest()">🧪 Test Rápido (6s/3s)</button>
            <button class="button" onclick="startRealTest()">🎯 Test Real (1h/5min)</button>
            <button class="button" onclick="startTimeAdaptationTest()">⏰ Test Adaptación Horario</button>
            <button class="button danger" onclick="stopTest()">⏹️ Detener Test</button>
            <button class="button" onclick="showStatus()">📊 Ver Estado</button>
            <button class="button" onclick="clearLogs()">🗑️ Limpiar Logs</button>
        </div>
        
        <div class="test-section">
            <h2>⏱️ Estado Actual</h2>
            <div id="statusDisplay" class="status working">
                Estado: Esperando inicio de test...
            </div>
            <div id="timerDisplay" class="timer-display">
                --:--:--
            </div>
        </div>
        
        <div class="test-section">
            <h2>📋 Logs en Tiempo Real</h2>
            <div id="logsContainer" class="logs">
                <div class="log-entry">Sistema de testing listo. Selecciona un test para comenzar.</div>
            </div>
        </div>
    </div>

    <script src="test.js"></script>
    <script>
        let tester = null;
        let statusInterval = null;
        let startTime = null;
        
        // Inicializar el tester
        function initTester() {
            if (!tester) {
                tester = new StandUpReminderTester();
                console.log("✅ Tester inicializado");
            }
            return tester;
        }
        
        // Test rápido
        function startQuickTest() {
            tester = initTester();
            tester.runQuickTest();
            startTime = new Date();
            updateStatus();
            startStatusMonitoring();
            addLog("🧪 Test rápido iniciado - Trabajo: 6s, Descanso: 3s", "work");
        }
        
        // Test real
        function startRealTest() {
            tester = initTester();
            tester.runRealTest();
            startTime = new Date();
            updateStatus();
            startStatusMonitoring();
            addLog("🎯 Test real iniciado - Trabajo: 1h, Descanso: 5min", "work");
        }

        // Test de adaptación al horario
        function startTimeAdaptationTest() {
            tester = initTester();
            tester.runTimeAdaptationTest();
            startTime = new Date();
            updateStatus();
            startStatusMonitoring();
            addLog("⏰ Test de adaptación al horario iniciado", "work");
        }
        
        // Detener test
        function stopTest() {
            if (tester) {
                tester.logs = [];
                clearInterval(statusInterval);
                statusInterval = null;
                startTime = null;
                updateStatus();
                addLog("⏹️ Test detenido", "notification");
            }
        }
        
        // Mostrar estado
        function showStatus() {
            if (tester) {
                const status = tester.getCurrentStatus();
                console.log("📊 Estado actual:", status);
                addLog(`📊 Estado: ${status.isOnBreak ? 'DESCANSO' : 'TRABAJO'} - Logs: ${status.totalLogs}`, "notification");
            }
        }
        
        // Limpiar logs
        function clearLogs() {
            document.getElementById('logsContainer').innerHTML = '';
            addLog("🗑️ Logs limpiados", "notification");
        }
        
        // Actualizar estado visual
        function updateStatus() {
            const statusDisplay = document.getElementById('statusDisplay');
            const timerDisplay = document.getElementById('timerDisplay');
            
            if (!tester) {
                statusDisplay.className = 'status working';
                statusDisplay.textContent = 'Estado: Esperando inicio de test...';
                timerDisplay.textContent = '--:--:--';
                return;
            }
            
            const status = tester.getCurrentStatus();
            
            if (status.isOnBreak) {
                statusDisplay.className = 'status break';
                statusDisplay.textContent = 'Estado: DESCANSO (5 minutos)';
            } else {
                statusDisplay.className = 'status working';
                statusDisplay.textContent = 'Estado: TRABAJO (60 minutos)';
            }
            
            // Actualizar timer
            if (startTime) {
                const elapsed = new Date() - startTime;
                const hours = Math.floor(elapsed / 3600000);
                const minutes = Math.floor((elapsed % 3600000) / 60000);
                const seconds = Math.floor((elapsed % 60000) / 1000);
                timerDisplay.textContent = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }
        }
        
        // Monitoreo de estado
        function startStatusMonitoring() {
            if (statusInterval) clearInterval(statusInterval);
            
            statusInterval = setInterval(() => {
                updateStatus();
            }, 1000);
        }
        
        // Agregar log visual
        function addLog(message, type = 'work') {
            const logsContainer = document.getElementById('logsContainer');
            const logEntry = document.createElement('div');
            logEntry.className = `log-entry ${type}`;
            logEntry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logsContainer.appendChild(logEntry);
            logsContainer.scrollTop = logsContainer.scrollHeight;
        }
        
        // Interceptar logs del tester para mostrarlos visualmente
        const originalLog = console.log;
        console.log = function(...args) {
            originalLog.apply(console, args);
            
            const message = args.join(' ');
            if (message.includes('ALARMA') || message.includes('NOTIFICACIÓN')) {
                addLog(message, 'notification');
            } else if (message.includes('DESCANSO')) {
                addLog(message, 'break');
            } else if (message.includes('TRABAJO')) {
                addLog(message, 'work');
            }
        };
        
        // Inicializar al cargar la página
        window.onload = function() {
            initTester();
            updateStatus();
        };
    </script>
</body>
</html>
